{
  "name": "m365-mcp-plugin",
  "displayName": "Outlook MCP (correo + agenda)",
  "description": "Da a tu agente de Copilot acceso a tu correo y agenda (Outlook de escritorio por COM, sin login), con un panel de control: revision diaria resumida por Copilot, correos prioritarios, recetas de sitios y manos de navegador (Playwright MCP). Windows-only.",
  "version": "0.20.0",
  "publisher": "lrbg",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other",
    "AI"
  ],
  "keywords": [
    "outlook",
    "calendar",
    "com",
    "mcp",
    "copilot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lrbg/MCP_Outlook.git"
  },
  "license": "MIT",
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onView:m365View"
  ],
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "m365.mcpServers",
        "label": "Microsoft 365"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "m365",
          "title": "Microsoft 365",
          "icon": "media/m365.svg"
        }
      ]
    },
    "views": {
      "m365": [
        {
          "id": "m365View",
          "name": "Outlook MCP"
        }
      ]
    },
    "configuration": {
      "title": "Outlook MCP",
      "properties": {
        "m365.mcpScope": {
          "type": "string",
          "enum": [
            "ask",
            "user",
            "workspace"
          ],
          "enumDescriptions": [
            "Preguntar cada vez que haya una carpeta abierta",
            "Registrar el MCP para todo VS Code (recomendado)",
            "Registrar el MCP solo en la carpeta abierta (.vscode/mcp.json)"
          ],
          "default": "ask",
          "description": "Donde se registra el servidor MCP para Copilot Chat. Con 'user' funciona en cualquier ventana, aunque no haya carpeta abierta."
        },
        "m365.dailyReview.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Corre automaticamente una revision diaria de tu bandeja (no leidos) y la resume con Copilot en la Bitacora. Corre mientras VS Code este abierto."
        },
        "m365.dailyReview.days": {
          "type": "array",
          "items": { "type": "number" },
          "default": [1, 2, 3, 4, 5],
          "description": "Dias en que corre la revision (0=Dom, 1=Lun ... 6=Sab). Default: lunes a viernes."
        },
        "m365.dailyReview.startHour": {
          "type": "number",
          "default": 7,
          "minimum": 0,
          "maximum": 23,
          "description": "Hora de inicio de la ventana en que puede correr la revision (0-23)."
        },
        "m365.dailyReview.endHour": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "maximum": 23,
          "description": "Hora de fin de la ventana (0-23). Si es menor que la de inicio, la ventana cruza la medianoche (ej. 7 a 3 = 7am a 3am)."
        },
        "m365.dailyReview.maxEmails": {
          "type": "number",
          "default": 40,
          "minimum": 1,
          "maximum": 100,
          "description": "Cuantos correos tomar de cada carpeta (bandeja de entrada y enviados) en cada revision."
        },
        "m365.dailyReview.pollMinutes": {
          "type": "number",
          "enum": [10, 30, 60],
          "default": 30,
          "description": "Cada cuantos minutos el agente sondea tus correos (nuevos y ya respondidos), dentro de los dias y la ventana horaria."
        },
        "m365.playwright.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Registra el Playwright MCP oficial (via npx) para darle al agente manos de navegador: abrir sitios, hacer clic, llenar formularios. Requiere Node/npx en tu equipo."
        },
        "m365.recipesDir": {
          "type": "string",
          "default": "",
          "description": "Carpeta donde se guardan las recetas de sitios (procedimientos .md para operar sitios web). Vacio = una carpeta interna del plugin. Pon una ruta si quieres versionarlas."
        },
        "m365.prioritySenders": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Correos (email) de las personas prioritarias/de interes. El panel muestra sus ultimos correos de las ultimas 2 semanas. Se administra desde el panel (icono del sobre > Panel)."
        },
        "m365.agenda.days": {
          "type": "number",
          "default": 7,
          "minimum": 1,
          "maximum": 60,
          "description": "Cuantos dias hacia adelante muestra la Agenda en el panel."
        },
        "m365.mentionTokens": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Textos con los que te taggean/mencionan en los correos (ademas de tu nombre de Outlook), ej. '@Batres' o 'Rogelio'. Si un correo los contiene, se marca 'Te mencionan'."
        },
        "m365.dataTeam": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Correos de los miembros del equipo operador a quienes asignas las solicitudes de datos sinteticos. Se administra desde el panel."
        },
        "m365.perfTeam": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Correos de los miembros del equipo operador a quienes asignas las solicitudes de performance. Se administra desde el panel."
        }
      }
    },
    "commands": [
      {
        "command": "m365.status",
        "title": "Outlook: Estado"
      },
      {
        "command": "m365.registerMcpServer",
        "title": "Outlook: Registrar servidor MCP (Copilot Chat)"
      },
      {
        "command": "m365.openDashboard",
        "title": "Outlook: Abrir panel de control",
        "icon": "$(dashboard)"
      },
      {
        "command": "m365.runDailyReview",
        "title": "Outlook: Correr revision de bandeja ahora"
      },
      {
        "command": "m365.openRecipes",
        "title": "Outlook: Abrir carpeta de recetas (sitios web)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "m365.openDashboard",
          "when": "view == m365View",
          "group": "navigation@0"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package",
    "test": "npm run compile && node --test test/"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.96.0",
    "typescript": "^5.5.0"
  }
}
